[parameters]
# By convention, all variable names need to be lower case .
#This is peculiarity of the python config parser

n=6     # number of wells
v0=-15.   # potential
w=2.      # well width
b=1.      # barrier width


[regions]
1=-n*(w+b)/2,n*(w+b)/2 | lambda x: v0 if(x % (w+b)) > w else 0
# -w*n,w*n | lambda x: v0 if operator.mod(x,w) < (w-s) else 0.
